{
  "short_name": "עלמה",
  "name": "עלמה - מעקב תינוקת",
  "description": "אפליקציית מעקב עבור עלמה",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f4a58a",
  "background_color": "#fffcfb",
  "orientation": "portrait",
  "lang": "he"
}
